{
  "name": "bot-tesi",
  "version": "1.0.0",
  "description": "un semplice bot da utilizzare per le validazioni dei contributor in una community open source",
  "main": "toast.js",
  "scripts": {
    "start": "node toast.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "atdepo",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atdepo/bit-tesi.git"
  },
  "bugs": {
    "url": "https://github.com/atdepo/bit-tesi/issues"
  },
  "homepage": "https://github.com/atdepo/bit-tesi#readme",
  "dependencies": {
    "@discordjs/rest": "^2.0.0",
    "@netlify/functions": "^2.8.2",
    "@types/express": "^5.0.0",
    "axios": "^1.7.7",
    "discord.js": "^14.12.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-handlebars": "^7.1.2",
    "express-session": "^1.18.0",
    "jsonwebtoken": "^9.0.2",
    "netlify-cli": "^17.37.0",
    "netlify-lambda": "^2.0.16",
    "passport": "^0.7.0",
    "passport-discord": "^0.1.4",
    "serverless-http": "^3.2.0"
  }
}
